component _14d4e5096425b424096f9457117bcf3c_7080837773287956486 [id "18"]
  FullBodyWeight Float [compression "None"]
  CrouchWeight Float [compression "None"]
  ProneWeight Float [compression "None"]
  SprintPoseWeight Float [compression "None"]
  MaskLeftHandIK Float [compression "None"]
  OverlayType Float [compression "None"]
  MoveX Float [compression "None"]
  MoveY Float [compression "None"]
  Velocity Float [compression "None"]
  Sprinting Float [compression "None"]
  Moving Bool [bits "1"]
  Crouching Bool [bits "1"]
  Proning Bool [bits "1"]
  InAir Bool [bits "1"]

